<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textViewId"
        android:layout_width="10dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewSteps"
        android:layout_width="10dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Steps: "/>
    <!-- Zde přidáte view položky, například TextView pro zobrazení informací o procházce -->

</LinearLayout>
